<div class="row">
    <div class="col-lg-12">
        <h1 class="text-center">Controle Personalizado</h1><br>
    </div>
</div>

<div class="row">
    <div class="col-lg-12">
        <h2 class="text-center">Giro</h2>
    </div>
</div>

<div class="row">
    <div class="col-lg-4">
        <img class="img-responsive" src="app/img/demo.png">
    </div>
    <div class="col-lg-8">
        <ui-codemirror ng-model="rollCode" ui-codemirror-opts="editorOptions"></ui-codemirror>
    </div>
</div>
<br>

<div class="row">
    <div class="col-lg-12">
        <button class="btn btn-primary pull-right" ng-disabled="isLoading" ng-click="send()">Confirmar
            <div class="la-cog button-icon" ng-if="isLoading">
            	<div></div>
            </div>
        </button>
    </div>
</div>
<br>

<alert-component></alert-component>
