<div>
    <div id="sidebar-button" ng-click="toggleMenu()">
        <span ng-if="collapsed" class="glyphicon glyphicon-forward"></span>
        <span ng-if="!collapsed" class="glyphicon glyphicon-backward"></span>
    </div>
    <div id="sidebar-wrapper">
        <ul class="sidebar-nav">
            <li class="sidebar-brand">
                <a href="#">
                    TCC 1
                </a>
            </li>
            <li>
                <a href="#" data-toggle="collapse" data-target="#bancada" class="dropdown-toggle">Bancada <span class="glyphicon glyphicon-hdd"></span> <span class="glyphicon glyphicon-menu-down"></span></a>
                <ul id="bancada" class="collapse" ng-class="{'in': CURRENT_STATE === 'visualizationGraphs' || CURRENT_STATE === 'information'}">
                    <li>
                        <a href="#" ui-sref="visualizationGraphs" ng-class="{'nav-active': CURRENT_STATE === 'visualizationGraphs'}">Visualização</a>
                    </li>
                    <li>
                        <a href="#" ui-sref="information" ng-class="{'nav-active': CURRENT_STATE === 'information'}">Informação</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#" data-toggle="collapse" data-target="#controle">Controle <span class="glyphicon glyphicon-cog"></span> <span class="glyphicon glyphicon-menu-down"></span></a>
                <ul id="controle" class="collapse" ng-class="{'in': CURRENT_STATE === 'propotionalController' || CURRENT_STATE === 'customController'}">
                    <li>
                        <a href="#" ui-sref="customController" ng-class="{'nav-active': CURRENT_STATE === 'customController'}">Personalizado&nbsp;<span style="color: green" ng-if="getCurrentController() == 'custom'" class="glyphicon glyphicon-ok-sign"></span></a>
                    </li>
                    <li>
                        <a href="#" ui-sref="propotionalController" ng-class="{'nav-active': CURRENT_STATE === 'propotionalController'}">Proporcional&nbsp;<span style="color: green" ng-if="getCurrentController() == 'propotional'" class="glyphicon glyphicon-ok-sign"></span></a>
                    </li>
                </ul>
            </li>

        </ul>
    </div>
</div>
