<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20170515004402" modified="D:20170515012601"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 0.769231 -0.769231" stroke="black" fill="black">
272 656 m
272 448 l
304 448 l
304 656 l
h
</path>
<path stroke="black" fill="black">
256 448 m
256 416 l
320 416 l
320 448 l
h
</path>
<path stroke="black" fill="gray" pen="ultrafat">
16 0 0 16 288 656 e
</path>
<path stroke="black" fill="gray" pen="ultrafat">
192 592 m
384 720 l
384 720 l
</path>
<path stroke="black" fill="gray" pen="ultrafat">
176 608 m
176 576 l
208 576 l
208 608 l
h
</path>
<path stroke="black" fill="gray" pen="ultrafat">
368 736 m
368 704 l
400 704 l
400 736 l
h
</path>
<path stroke="black" fill="gray" pen="ultrafat">
16 0 0 16 288 656 e
</path>
<path stroke="black" fill="gray" dash="dashed">
128 656 m
464 656 l
464 656 l
</path>
<path stroke="black" pen="fat">
336 656 m
48 0 0 48 288 656 327.938 682.626 a
</path>
<path stroke="black" pen="fat">
240 656 m
48 0 0 48 288 656 248.062 629.374 a
</path>
<path matrix="1 0 0 1 0 16" stroke="black" pen="heavier" arrow="normal/normal">
192 576 m
192 512 l
</path>
<path matrix="1 0 0 1 0 16" stroke="black" pen="heavier" arrow="normal/normal">
384 704 m
384 640 l
</path>
<text transformations="translations" pos="352 672" stroke="black" type="label" width="9.99" height="14.349" depth="0" valign="baseline" size="huge" style="math">\theta</text>
<text matrix="1 0 0 1 0 -16" transformations="translations" pos="224 640" stroke="black" type="label" width="9.99" height="14.349" depth="0" valign="baseline" size="huge" style="math">\theta
</text>
<text matrix="1 0 0 1 0.455166 23.6686" transformations="translations" pos="400 640" stroke="black" type="label" width="27.669" height="14.118" depth="5.89" valign="baseline" size="huge" style="math">F_{p1}</text>
<text matrix="1 0 0 1 0 27.31" transformations="translations" pos="208 512" stroke="black" type="label" width="27.669" height="14.118" depth="5.89" valign="baseline" size="huge" style="math">F_{p2}</text>
<use name="mark/disk(sx)" pos="384 720" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="288 656" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="192 592" size="normal" stroke="black"/>
<text matrix="1 0 0 1 -46.1538 -36.9231" transformations="translations" pos="190.977 622.502" stroke="black" type="label" width="27.095" height="14.119" depth="3.1" valign="baseline" size="huge" style="math">M_1</text>
<text matrix="1 0 0 1 2.02883 -1.12625" transformations="translations" pos="400 720" stroke="black" type="label" width="27.095" height="14.119" depth="3.1" valign="baseline" size="huge" style="math">M_2
</text>
<text transformations="translations" pos="364.942 604.516" stroke="black" type="label" width="80.542" height="14.119" depth="3.1" valign="baseline" size="huge" style="math">M_1 = M_2</text>
<use name="mark/disk(sx)" pos="128 256" size="normal" stroke="black"/>
<path stroke="black" fill="gray" arrow="normal/normal">
128 256 m
192 320 l
</path>
<path stroke="black" fill="gray" arrow="normal/normal">
128 256 m
128 320 l
</path>
<path stroke="black" fill="gray" arrow="normal/normal">
128 256 m
128 192 l
</path>
<path stroke="black" fill="gray" dash="dashed">
64 256 m
192 256 l
192 256 l
</path>
<text transformations="translations" pos="192 304" stroke="black" type="label" width="11.005" height="13.852" depth="0" valign="baseline" size="Large" style="math">\vec{P}</text>
<path stroke="black">
144.472 256 m
16.4721 0 0 16.4721 128 256 139.648 267.648 a
</path>
<path stroke="black">
128 256 m
128 240 l
144 240 l
144 256 l
h
</path>
<use matrix="1 0 0 1 72 8" name="mark/disk(sx)" pos="64 240" size="small" stroke="black"/>
<text matrix="1 0 0 1 -0.172173 -3.85141" transformations="translations" pos="148.315 266.007" stroke="black" type="label" width="5.78" height="8.302" depth="0" valign="baseline" size="large" style="math">\theta</text>
<text matrix="1 0 0 1 -16 0" transformations="translations" pos="112 304" stroke="black" type="label" width="22.353" height="13.854" depth="2.15" valign="baseline" size="Large" style="math">\vec{F_{P2}}</text>
<text transformations="translations" pos="144 192" stroke="black" type="label" width="19.585" height="13.851" depth="4.09" valign="baseline" size="Large" style="math">\vec{F_{p1}}</text>
<path stroke="black">
112 272 m
112 256 l
128 256 l
128 272 l
h
</path>
<use name="mark/disk(sx)" pos="120 264" size="small" stroke="black"/>
</page>
</ipe>
