{
  "name": "alvaroandrioli-tcc",
  "description": "TCC",
  "main": "main.js",
  "authors": [
    "AMAndrioli <andriolidevelop@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/alvaroandrioli/tcc",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.6.3",
    "jquery": "^3.2.1",
    "photon": "^0.1.2-alpha",
    "angular-ui-router": "^0.4.2",
    "bootstrap": "^3.3.7",
    "angular-bootstrap": "^2.5.0",
    "bootswatch-dist": "cosmo",
    "load-awesome": "^1.1.0",
    "angular-ui-codemirror": "^0.3.0",
    "gridstack-angular": "^0.5.0",
    "lodash": "^4.17.4"
  }
}
