<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, shrink-to-fit=no, initial-scale=1">

    <title>TCC I - Bancada para testes de controle</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="bower_components/bootswatch-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bower_components/load-awesome/css/cog.min.css">
    <link rel="stylesheet" href="bower_components/codemirror/lib/codemirror.css">
    <link rel="stylesheet" href="bower_components/gridstack/dist/gridstack.min.css">
    <link rel="stylesheet" href="css/jquery-ui.min.css">

    <!-- Custom CSS -->
    <link href="css/main.css" rel="stylesheet">
    <link href="css/sidebar.css" rel="stylesheet">

</head>

<body ng-app="controlBenchApp">

    <div id="wrapper" class="toggled">

        <side-bar></side-bar>

        <!-- Page Content -->
        <div id="page-content-wrapper">

            <div class="container-fluid">

                <ui-view></ui-view>

            </div>

        </div>
        <!-- /#page-content-wrapper -->

    </div>
    <!-- /#wrapper -->
    <script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>
    <script> require('./renderer.js') </script>

    <!-- BOWER COMPONENTS -->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="app/resource/jquery-ui.min.js"></script>
    <script src="bower_components/lodash/dist/lodash.min.js"></script>
    <script src="bower_components/codemirror/lib/codemirror.js"></script>
    <script src="bower_components/angular/angular.min.js"></script>
    <script src="bower_components/socket.io/socket.io.js"></script>
    <script src="bower_components/angular-socket-io/socket.min.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
    <script src="bower_components/angular-ui-codemirror/ui-codemirror.min.js"></script>
    <script src="bower_components/codemirror/mode/python/python.js"></script>
    <script src="bower_components/gridstack/dist/gridstack.min.js"></script>
    <script src="bower_components/gridstack-angular/dist/gridstack-angular.min.js"></script>
    <script src="app/resource/canvasjs.min.js"></script>

    <!-- APP FILES -->
    <script src="app/app.js"></script>
    <script src="app/routes/routes.js"></script>
    <script src="app/resource/socketService/socket.service.js"></script>
    <script src="app/resource/serialPortService/serialPort.service.js"></script>
    <script src="app/resource/switchService/switch.service.js"></script>
    <script src="app/resource/alertService/alert.service.js"></script>
    <script src="app/resource/controllerService/controller.service.js"></script>

    <!-- CONTROLLER -->
    <script src="app/routes/main/main.controller.js"></script>
    <script src="app/routes/information/information.controller.js"></script>
    <script src="app/routes/propotionalController/propotional.controller.js"></script>
    <script src="app/routes/customController/custom.controller.js"></script>
    <script src="app/resource/sidebar/sidebar.controller.js"></script>
    <script src="app/resource/alertDirective/alert.controller.js"></script>
    <script src="app/resource/visualizeDirective/visualize.controller.js"></script>

    <!-- DIRECTIVES -->
    <script src="app/resource/sidebar/sidebar.js"></script>
    <script src="app/resource/alertDirective/alert.js"></script>
    <script src="app/resource/visualizeDirective/visualize.js"></script>
    
    <script>if (window.module) module = window.module;</script>
</body>

</html>
